//========= 關鍵字資料庫 =========//
// ---蝙蝠*2--- //
let batArr1 = new Array(
    '惜蝠派',
    '小時候在大煙囪廣場不時發現蝙蝠的便便，很習慣看到蝙蝠，不會特別去打擾牠們。--大煙囪原眷戶後代',
    '從事病毒研究5、6年，來大煙囪替霜毛蝠健檢，透過糞便採檢來測病毒。--生態研究員',
    '因為接觸蝙蝠，與建功國小合作課程才知道六燃。--生態研究員',
    '國高中都讀光復中學，有一陣子每天跟著老師一起從學校穿過孟竹國宅來到大煙囪，爬梯子上煙道去縫縫數蝙蝠，因此對六燃最有印象的就是霜毛蝠了。--雞舍志工青年',
    '住在大煙囪月子中心的霜毛蝠，時常聽到牠們的叫聲，其實是在吵架。--生態研究員',
    '霜毛蝠的生存多寡取決於食物多寡，若生態環境保存好，才能提供充足的食物。--生態研究員'
);

let batArr2 = new Array(
    '厭蝠派',
    '小時候傍晚時會看到蝙蝠飛出來，掉在地上的時候以為是老鼠。小姑姑怕老鼠，她覺得蝙蝠是會飛的老鼠。--大煙囪原眷戶後代',
    '小時候會怕蝙蝠，因為曾經闖進家裡一次；現在遇到就很淡定地趕出去。--國宅返鄉創業後代',
    '大煙囪原眷戶早期對霜毛蝠印象不好，因為會闖到屋內，太多蝠糞會臭。--生態研究員',
    '觀察到大煙囪原眷戶的門窗都有加裝紗網，是為了避免霜毛蝠飛進屋內。--生態研究員'
);

// ---田園派--- //
let fieldArr = new Array(
    '田園派',
    '大煙囪從小就不時會看到，附近都是稻田，水溝很乾淨。--國宅老住戶',
    '對植物很有興趣，與荒野保護協會結緣，放學後喜歡到處走，探索植物。--學校教師',
    '孩子以前讀大煙囪對面的維也納書院幼兒園，書院創辦人陸晉德先生在天燈館後方有個菜園，會帶孩子搭小巴去菜園玩，那邊托育很安心。--學校教師',
    '平常的休閒是在自家屋頂跟千甲農場租塊地種菜。--社大講師',
    '跟台北相比，新竹綠地的距離近，城鄉往返便利。--社大講師',
    '新竹市這幾年的發展造成天際線的改變，從看不到夕陽，到現在連日出也受到影響。--學校教師'
);

// ---眷味派--- //
let mdvArr = new Array(
    '眷味派',
    '由於整排眷村是連棟的，某一戶在罵小孩都會聽到。--大煙囪原眷戶後代',
    '在天主堂後面的眷村巷道有王記柑仔店、有賣豬肉、賣雞肉的，很熱鬧。--大煙囪原眷戶後代',
    '清大夜市的屈臣氏以前是賣豬肉的，奶奶會叫貨打香腸。--大煙囪原眷戶後代',
    '有一個阿姨住上忠貞新村，去找她時覺得裡面像是迷宮，還有一個村辦。--導覽志工',
    '以前對廟比較有興趣，覺得眷村是別人家，平常比較不會去接觸；2000年左右第一次進去上忠貞新村覺得很特別。--學校教師',
    '小時候被爸爸告誡不能隨便進眷村，要有認識的人帶才行，不然裡頭有幫派。--國宅返鄉創業後代'
);

// ---國宅派--- //
let phArr = new Array(
    '國宅派',
    '仁愛國宅當時一坪2萬1，買20坪，20萬貸款15年，一個月只要還2029元。--國宅老住戶',
    '民國80年曾去過孟竹國宅，是為了送安親班的學生回家，當時這裡算是豪華版的國宅。--導覽志工',
    '附近有些居民覺得大煙囪是個風水障礙，會影響房價，也阻礙昌益三期的建案。--學校教師',
    '以前來找姚媽媽繡學號，才會來到大煙囪。後來看到大煙囪出現在報紙上，會將報導剪下來貼在剪貼簿收藏，因為對這邊有感情。--國宅老住戶',
    '熊家開雜貨店，來買東西才會來到大煙囪；知道熊家的兒子後來在清大駐警隊做很多年。--國宅老住戶',
    '社區的活動中心在仁愛國宅地下室，這個年紀走樓梯下去很恐怖，地下室霉味也很重，希望未來有不需爬樓梯的活動中心。--國宅老住戶'
);

// ---同樂派--- //
let childArr = new Array(
    '童樂派',
    '放假時家族聚會在姑姑家的大煙囪養雞場，是一片很大的平台廣場，夏天搭充氣游泳池玩水。--大煙囪原眷戶後代',
    '小時候在建功國小裡玩跳格子、橡皮筋跳繩、拼拼鬥片。--大煙囪原眷戶後代',
    '國小時曾跟妹妹鑽進大煙囪廠房，覺得很恐怖，但很適合玩躲貓貓。--國宅返鄉創業後代',
    '之前去台北恐龍博物館覺得很無聊，因為只能聽介紹，沒有得玩。--國小孩童',
    '新竹的公園充斥罐頭遊具，公園都大同小異。--學校教師'
);

// ---打拼派--- //
let workArr = new Array(
    '打拼派',
    '奶奶的名字原本不叫「宛容」，當時從上海坐船到台灣來的時候名字被登記錯。--國宅返鄉創業後代',
    '爺爺是來自上海的小夥子，由於奶奶的父親指定要嫁上海人，所以爺爺才有機會娶到奶奶這位上海大小姐。--國宅返鄉創業後代',
    '爺爺開燈泡工廠，是有認證過的才能外銷到國外，當時生意做得不錯，後來做累了才收起來。--國宅返鄉創業後代',
    '爸爸以前念東園國小、培英國中、光復中學，求學的時候就在燈泡工廠幫忙。--國宅返鄉創業後代',
    '奶奶當年因為賭氣才嫁給外省的爺爺，後來靠養雞撐起一家八口，是一段小人物的奮鬥史。--大煙囪原眷戶後代',
    '記得讀幼稚園的時候，奶奶過年最忙，要殺雞賣雞，賣雞的時候會把我託給對面的鄰居照顧。--大煙囪原眷戶後代'
);

// ---名人派--- //
let celeArr = new Array(
    '名人派',
    '洪金寶跟恬妞曾經來到上忠貞新村的紅磚牆取景拍電影。--大煙囪原眷戶後代',
    '後來才知道，原來新竹啟德機械起重工程的創辦人是六燃原眷戶。--藝文中心工作者',
    '爺爺因為賣雞生意做得不錯，是當時第一戶有電話跟電視的。電話原本是為了做生意用，後來那區要打電話都會來借，變成傳話中心。--大煙囪原眷戶後代'
);

// ---戰爭派--- //
let warArr = new Array(
    '戰爭派',
    '有經歷過美軍轟炸新竹的時期，現在看到烏俄戰爭，就想起以前也是那樣躲。--國宅老住戶',
    '美軍的B-29來轟炸，窗戶都在震動；當時身上都要揹著紅藥水、黃藥水。--國宅老住戶',
    '以前工研院是日本宿舍，後院每兩戶就有一個防空洞。防空洞是半圓形的，上面長滿雜草，看起來很像墳墓。--國宅老住戶',
    '剛來到六燃不知道要講什麼，相對於之前參訪過的黑蝙蝠中隊文物紀念館，爸爸和3位男孩對軍隊、戰鬥很有得聊。--社區共學媽媽',
    '對六燃最初的印象是因為帶孩子去看黑蝙蝠中隊文物紀念館，供應燃料給二戰的空軍。--親子共學團'
);

// ---交通派--- //
let traArr = new Array(
    '交通派',
    '住在公學新城時，有時為了找停車位而來到汀甫圳，有時會帶女兒來散步，就會經過看到大煙囪。--藝文中心工作者',
    '從桃園開車來大煙囪，從國一下來很快。--生態研究員',
    '光復路過馬偕醫院的交通狀況不大敢騎腳踏車過去，比較常帶家人騎公道五、千甲那邊，往左去南寮，往右去竹東；若平日自己一人，很常搭大煙囪附近的巡迴巴士。--社區共學媽媽',
    '老家住三民黃金地段，附近有巨城，每到假日交通常打結，後來就不太愛出門人擠人。--社大講師',
    '新竹的公共運輸系統很弱，這附近的馬偕兒童醫院若蓋好，交通將會是更大的挑戰。--親子共學團',
    '若只依賴現有的大眾運輸系統，很難到達自己想去的地方；當我有自己的交通工具可以到處跑時，才發現新竹不是沒有美食。--研究生'
);

// ---覓食派--- //
let foodArr = new Array(
    '覓食派',
    '大學在清華念書時，比較常接觸清大夜市、上忠貞新村，會去那裡吃很有名的乾麵。--學校教師',
    '在交大求學期間，會到大煙囪附近是為了用餐。之後結婚搬到龍山社區，有次跟同事吃飯路過大煙囪，再次進去探索，看到還有人住在裡。--藝文中心工作者',
    '大學時跟同學來公道五路的「夜排檔」吃熱炒，才第一次經過大煙囪。--研究生',
    '位於學府路的「黃媽媽豆瓣麵」，以前一碗一元。--國宅返鄉創業後代',
    '位在公學國宅的「陸記燒餅」，覺得現在味道變了，沒以前好吃。--國宅返鄉創業後代',
    '現在回來大煙囪附近還是會吃老店。--大煙囪原眷戶後代'
);

// ---市集派--- //
let marketArr = new Array(
    '市集派',
    '因為逛市集才知道將軍村這個地方，布置得很漂亮；後來會再去，是因為有認識的商家在那邊擺攤才去。--研究生',
    '將軍村是跟同學去那邊逛市集才知道的，雖然規模較小，但有裝飾很漂亮。--高中生',
    '平時會去逛陽明交大固定週四會辦的中正堂市集，是個賣小農產品跟吃的市集。--研究生',
    '園區人的時間有限，因此休假往巨城跑，一趟滿足所有需求。--學校教師'
);

// ---根*2--- //
let rootArr1 = new Array(
    '失根派',
    '記得小時候的作文，寫不出新竹的文化歷史淵源。--親子共學團',
    '竹中劍道館透過校友發起而保存下來後，卻發現現在學生不知道劍道館的意義和與他們的連結。--學校教師',
    '現在家長普遍接送孩子到校，孩子缺少與路上的連結，失去觀看城市樣貌的機會。--學校教師',
    '現代的小孩在家被關在公寓，出門被關在車子，在外被關在學校，很像被籠養，需要透氣。--社大講師',
    '雖然以前在交大求學，卻不知道有六燃這段歷史，可能以前也不太重視文史這塊，當時園區經濟是主流。--藝文中心工作者',
    '覺得新竹缺藝文推廣活動，大家對於竹科的關注度大於新竹在地文化。--高中生',
    '女兒目前高三要拚考試，所以吸引不了她來六燃。--藝文中心工作者',
    '之前推薦六燃活動訊息給在地親友，結果推不動，他們平常忙於工作，放假只想休息。--藝文中心工作者'
);

let rootArr2 = new Array(
    '尋根派',
    '對新竹市比較有感情，因為小時候的同學就住在清夜附近，自己上學的生活也在這裡，新竹縣就只是住的地方。--高中生',
    '讀建功國小的時候就知道大煙囪的存在，但不知道是做什麼用途的；自從做了信義房屋社區一家的社造計畫，才發現歷史就在自己身邊，沒那麼遙遠。--高中生',
    '我是新豐人，高中做專題才知道有六燃大煙囪，然後跟眷村長輩訪談才了解眷村的故事。--高中生',
    '清大成功湖有逛過，滿無聊的，但知道它的前身是六燃廠區的消防湖，還是覺得很驚訝。--高中生',
    '觸媒工廠最近才知道，是因為做六燃刊物，採訪建功高中的張清秀老師才認識這個地方。--研究生',
    '因為聽導覽才來到大煙囪，聽完滿有共鳴的，尤其回家後自己找相關紀錄片，看到穿棉襖的老人家，會聯想到自己的奶奶。--雞舍志工媽媽'
);

// ---移居派--- //
let liveArr = new Array(
    '移居派',
    '以前住嘉義，來新竹十年，在這邊結婚生了兩個小孩，有時候會想說自己算不算新竹在地人。--社區媽媽',
    '自己是江蘇嫁來台灣十幾年的新住民，當初對台灣在地的文化歷史沒概念。--社區共學媽媽',
    '從小住在高雄空軍眷村的生活，很有活力想法；新竹任教後，被家庭、小孩困住，有許多想法放在心裡沒採取行動。--學校教師',
    '關於新竹美食沙漠的污名，就要問問外來移居的人口，有多少人認同新竹? --學校教師',
    '我自己是台南人，覺得台南後來很多人喜歡跑去玩，是因為台南人自己先愛這個地方，才會吸引其他人過來。--研究生',
    '想玩的話哪裡都可以玩，重點是新竹如何認同在地的文化。--學校教師'
);

// ---教師派--- //
let teaArr = new Array(
    '教師派',
    '將觸媒工廠結合校本課程的公民行動方案，重視孩子的起心動念，放手讓他們自行提案；做老師的只是陪伴他們走，同時也推動自己往前進。--學校教師',
    '找有意願的學生來做計劃，參加信義房屋的社造計畫，推廣六燃。--學校教師',
    '希望能帶給學生文化面向的未來出路的可能，跳脫以金錢為主的主流價值。--學校教師',
    '覺得學生的生活視野受限在讀書、玩樂、工作，因此在清大帶水資源服務學習課，想開拓學生對生活的可能性。--社大講師',
    '希望在新竹求學過的學生，出去可以說得出新竹有哪裡好，而不是只會唱衰新竹是美食沙漠。--學校教師',
    '想用樸門永續精神落實在地實踐，因此進駐大煙囪在社區開課。--社大講師',
    '竹松社大在大煙囪辦教育博覽會，當時受邀來分享才知道這個地方。--學校教師'
);

// ---學生派--- //
let stuArr = new Array(
    '學生派',
    '直到高中跟老師透過參加Story Map的故事比賽，才開始做六燃的研究，並持續做下去。--高中生',
    '目前在做的信義社造計畫，有要替六燃打造專屬的「六燃之歌」。--高中生',
    '當初來大煙囪是因為修陽明交大應用藝術所的永續設計課，透過樸門永續設計的方式導入六燃場域做活化。--研究生',
    '當初真正認識六燃，是因為跟老師在討論城市行銷，運用自身在傳播領域所學。--研究生',
    '剛到新竹念書想認識環境，於是透過所上開的「光桌說故事」藝術展演課程，進而認識大煙囪。--僑生',
    '社大學員住在大煙囪附近，會跟我敲碗來大煙囪開課。--社大講師'
);

// ---保溫派--- //
let bwArr = new Array(
    '保溫派',
    '因六燃文件展認識保溫計畫的賴雯淑老師、中原趙家麟老師、清大王俊秀老師，開拓自己對六燃認識的面貌。--學校教師',
    '因協助辦第一屆六燃文件展，負責接待媒體導覽，帶攝影社學生進大煙囪廠房拍照，因而認識各方專家、藝術家；展覽結束後開始爬梳六燃相關書籍資料，包括很難讀的化學製程那本。--藝文中心工作者',
    '一開始先站在大煙囪外看布告欄，後來遇到保溫駐站員，請對方導覽才認識這裡。--社區媽媽',
    '因為來大煙囪上社大的課，慢慢認識大家，也因為自己對歷史、身旁週遭事物感到興趣，進而成為保溫雞舍的志工。--雞舍志工媽媽',
    '參加社大的樸門課，才認識大煙囪的歷史。覺得在一塊土地上疊加新的故事，是很美好的事情。--雞舍志工',
    '覺得六燃能有一群人努力保存這樣大量的建築量體，是件很有意義的事。--僑生'
);

// ---懷舊派--- //
let oldArr = new Array(
    '懷舊派',
    '將軍村修復得太新，應該要保留舊的真跡。--學校教師',
    '海南新村是新竹保留較完整的眷村地景，裡頭有很多彩繪，里長準備要做社造，推多元就業方案來經營該區。--導覽志工',
    '古物的保存，台灣做的比馬來西亞好，因為馬來西亞的歷史建物常被塗成五顏六色，一棟一色，不太好看。--僑生',
    '美軍宿舍在這塊基地的痕跡幾乎看不到，可以試想當時的美軍如何在這和眷村的人一起混生活。--導覽志工',
    '求學的時候在台南，那裡因為很難開發而保留不少歷史建築，自己覺得這些是有生命的東西，而非硬邦邦的都市生活。--雞舍志工'
);

// ---猜謎派--- //
let quizArr = new Array(
    '猜謎派',
    '以前看到大煙囪以為是磚窯廠或糖廠。--學校教師',
    '因為唸書才來到新竹，之後結婚買房在大煙囪附近；曾聽人說這邊的土地有被污染，以為之前是化工廠。--雞舍志工媽媽',
    '十年前剛來新竹工作，看到有很多一區一區圍起來的神秘場所，尤其晚上經過陰森森的，感覺很刺激。--雞舍志工',
    '在這麼多高樓環繞之下突然出現一座大煙囪，雖然不知道它是什麼用途，但這種反差很酷。--高中生',
    '對於大煙囪的第一印象，像是穿越到另一個世界，時間被凍結起來，跟周遭的社區大樓不一樣。--高中生',
);

// ---廢墟派--- //
let ruinArr = new Array(
    '廢墟派',
    '有一次搭朋友家人的便車路過大煙囪，跟對方指出這個地方，對方問說 :「這裡是廢墟喔？」--僑生',
    '第一次進到大煙囪覺得恐怖，像在廢墟探索，同時也很驚訝怎麼會有人住在這種地方；後來帶家人一起進大煙囪廠房探索。--藝文中心工作者',
    '有次從汀甫圳的斜坡進入大煙囪的廢棄眷舍，目睹到有人來偷搬東西。--雞舍志工青年',
    '初次走進大煙囪如自己所想的「廢墟感」，對我來說「正面的廢墟感」是有一定的歷史文化，有特定原因才會被保存下來，有被包裝過的廢墟並不是件壞事。--研究生',
    '大煙囪對面的美軍宿舍有棵很有名的「安全帽樹」，掛滿廢棄安全帽的榕樹，搭上廢棄空屋，野狗很多。--國宅返鄉創業後代'
);